 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package hardened-malloc
dpkg-buildpackage: info: source version 12
dpkg-buildpackage: info: source distribution stable
dpkg-buildpackage: info: source changed by Ian LeCorbeau <I-LeCorbeau@protonmail.com>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j2 clean
make[1]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
rm -f out-strong/libhardened_malloc.so out-strong/chacha.o out-strong/h_malloc.o out-strong/memory.o out-strong/pages.o out-strong/random.o out-strong/util.o out-strong/new.o
make -C test/ clean
make[2]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc/test'
rm -f offset mallinfo mallinfo2 malloc_info large_array_growth double_free_large double_free_large_delayed double_free_small double_free_small_delayed unaligned_free_large unaligned_free_small read_after_free_large read_after_free_small write_after_free_large write_after_free_large_reuse write_after_free_small write_after_free_small_reuse read_zero_size write_zero_size invalid_free_protected invalid_free_unprotected invalid_free_small_region invalid_free_small_region_far uninitialized_read_small uninitialized_read_large uninitialized_free uninitialized_realloc uninitialized_malloc_usable_size overflow_large_1_byte overflow_large_8_byte overflow_small_1_byte overflow_small_8_byte string_overflow delete_type_size_mismatch unaligned_malloc_usable_size_small invalid_malloc_usable_size_small invalid_malloc_usable_size_small_quarantine malloc_object_size malloc_object_size_offset invalid_malloc_object_size_small invalid_malloc_object_size_small_quarantine impossibly_large_malloc realloc_init
rm -fr ./__pycache__
make[2]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc/test'
make[1]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/hardened-malloc.substvars debian/files
	rm -fr -- debian/hardened-malloc/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
debian/createtarball
./
./Android.bp
./mutex.h
./README.md
./random.h
./include/
./include/h_malloc.h
./.clang-tidy
./pages.c
./.gitignore
./test/
./test/double_free_large.c
./test/impossibly_large_malloc.c
./test/overflow_small_1_byte.c
./test/__init__.py
./test/realloc_init.c
./test/malloc_info.c
./test/write_after_free_large.c
./test/mallinfo.c
./test/test_util.h
./test/uninitialized_malloc_usable_size.c
./test/malloc_object_size.c
./test/invalid_free_small_region.c
./test/double_free_small.c
./test/.gitignore
./test/overflow_large_8_byte.c
./test/double_free_small_delayed.c
./test/Makefile
./test/uninitialized_read_large.c
./test/uninitialized_read_small.c
./test/write_after_free_small_reuse.c
./test/unaligned_malloc_usable_size_small.c
./test/delete_type_size_mismatch.cc
./test/mallinfo2.c
./test/unaligned_free_small.c
./test/uninitialized_free.c
./test/invalid_free_small_region_far.c
./test/overflow_small_8_byte.c
./test/invalid_malloc_object_size_small_quarantine.c
./test/invalid_free_unprotected.c
./test/malloc_object_size_offset.c
./test/test_smc.py
./test/invalid_malloc_usable_size_small.c
./test/unaligned_free_large.c
./test/invalid_malloc_object_size_small.c
./test/write_after_free_large_reuse.c
./test/string_overflow.c
./test/overflow_large_1_byte.c
./test/read_after_free_large.c
./test/read_zero_size.c
./test/write_after_free_small.c
./test/offset.c
./test/large_array_growth.c
./test/invalid_malloc_usable_size_small_quarantine.c
./test/read_after_free_small.c
./test/write_zero_size.c
./test/uninitialized_realloc.c
./test/double_free_large_delayed.c
./test/invalid_free_protected.c
./LICENSE
./Makefile
./debian/
./debian/createtarball
./debian/changelog
./debian/postinst
./debian/rules
./debian/.gitignore
./debian/README.Debian
./debian/etc/
./debian/etc/default/
./debian/etc/default/hardened_malloc
./debian/etc/init.d/
./debian/etc/init.d/.gitignore
./debian/etc/init.d/hardened_malloc
./debian/control
./debian/copyright
./debian/hardened-malloc.install
./debian/source/
./debian/source/format
./debian/.debhelper/
./debian/.debhelper/generated/
./debian/.debhelper/generated/_source/
./debian/.debhelper/generated/_source/home/
./chacha.h
./memory.c
./CREDITS
./util.h
./util.c
./pages.h
./h_malloc.c
./config/
./config/strong.mk
./config/light.mk
./config/medium.mk
./chacha.c
./memory.h
./third_party/
./third_party/libdivide.h
./KERNEL_FEATURE_WISHLIST.md
./.git/
./.git/objects/
./.git/objects/pack/
./.git/objects/pack/pack-eaeeb7f600cc1470420705bf49dbd38443a2a8de.pack
./.git/objects/pack/pack-eaeeb7f600cc1470420705bf49dbd38443a2a8de.idx
./.git/objects/info/
./.git/hooks/
./.git/hooks/pre-commit.sample
./.git/hooks/update.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-push.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/post-update.sample
./.git/hooks/commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-merge-commit.sample
./.git/description
./.git/packed-refs
./.git/branches/
./.git/logs/
./.git/logs/HEAD
./.git/logs/refs/
./.git/logs/refs/heads/
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/
./.git/logs/refs/remotes/origin/
./.git/logs/refs/remotes/origin/HEAD
./.git/HEAD
./.git/config
./.git/index
./.git/refs/
./.git/refs/heads/
./.git/refs/heads/master
./.git/refs/tags/
./.git/refs/remotes/
./.git/refs/remotes/origin/
./.git/refs/remotes/origin/HEAD
./.git/info/
./.git/info/exclude
./random.c
./new.cc
./preload.sh
./calculate_waste.py
/usr/bin/tar: .: file changed as we read it
dh_auto_build -- CONFIG_NATIVE=false
	make -j2 "INSTALL=install --strip-program=true" CONFIG_NATIVE=false
make[2]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
mkdir -p out-strong
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/chacha.o chacha.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/h_malloc.o h_malloc.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/memory.o memory.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/pages.o pages.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/random.o random.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/util.o util.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c++17 -fsized-deallocation -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=1 -DSLAB_QUARANTINE_QUEUE_LENGTH=1 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=1 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-strong/new.o new.cc
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,-O1,--as-needed,-z,defs,-z,relro,-z,now,-z,nodlopen,-z,text -shared out-strong/chacha.o out-strong/h_malloc.o out-strong/memory.o out-strong/pages.o out-strong/random.o out-strong/util.o out-strong/new.o -lstdc++ -o out-strong/libhardened_malloc-strong.so
make[2]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
dh_auto_build -- VARIANT=medium CONFIG_NATIVE=false
	make -j2 "INSTALL=install --strip-program=true" VARIANT=medium CONFIG_NATIVE=false
make[2]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
mkdir -p out-medium
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/chacha.o chacha.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/h_malloc.o h_malloc.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/memory.o memory.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/pages.o pages.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/random.o random.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/util.o util.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c++17 -fsized-deallocation -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=true -DSLOT_RANDOMIZE=true -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-medium/new.o new.cc
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,-O1,--as-needed,-z,defs,-z,relro,-z,now,-z,nodlopen,-z,text -shared out-medium/chacha.o out-medium/h_malloc.o out-medium/memory.o out-medium/pages.o out-medium/random.o out-medium/util.o out-medium/new.o -lstdc++ -o out-medium/libhardened_malloc-medium.so
make[2]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
dh_auto_build -- VARIANT=light CONFIG_NATIVE=false
	make -j2 "INSTALL=install --strip-program=true" VARIANT=light CONFIG_NATIVE=false
make[2]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
mkdir -p out-light
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/chacha.o chacha.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/h_malloc.o h_malloc.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/memory.o memory.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/pages.o pages.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/random.o random.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/util.o util.c
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c++17 -fsized-deallocation -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I include -DCONFIG_SEAL_METADATA=false -DZERO_ON_FREE=true -DWRITE_AFTER_FREE_CHECK=false -DSLOT_RANDOMIZE=false -DSLAB_CANARY=true -DSLAB_QUARANTINE_RANDOM_LENGTH=0 -DSLAB_QUARANTINE_QUEUE_LENGTH=0 -DCONFIG_EXTENDED_SIZE_CLASSES=true -DCONFIG_LARGE_SIZE_CLASSES=true -DGUARD_SLABS_INTERVAL=8 -DGUARD_SIZE_DIVISOR=2 -DREGION_QUARANTINE_RANDOM_LENGTH=256 -DREGION_QUARANTINE_QUEUE_LENGTH=1024 -DREGION_QUARANTINE_SKIP_THRESHOLD=33554432  -DFREE_SLABS_QUARANTINE_RANDOM_LENGTH=32 -DCONFIG_CLASS_REGION_SIZE=34359738368  -DN_ARENA=4 -DCONFIG_STATS=false -DCONFIG_SELF_INIT=true  -c -o out-light/new.o new.cc
clang -g -O2 -ffile-prefix-map=/home/lecorbeau/.local/src/ragnarok/hardened_malloc=. -fstack-protector-strong -Wformat -Werror=format-security -gdwarf-4 -fstack-clash-protection -fcf-protection -std=c17 -pipe -O3 -flto -fPIC -fvisibility=hidden -fno-plt -fstack-clash-protection -fcf-protection -fstack-protector-strong -Wall -Wextra -Wcast-align -Wcast-qual -Wwrite-strings -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,-O1,--as-needed,-z,defs,-z,relro,-z,now,-z,nodlopen,-z,text -shared out-light/chacha.o out-light/h_malloc.o out-light/memory.o out-light/pages.o out-light/random.o out-light/util.o out-light/new.o -lstdc++ -o out-light/libhardened_malloc-light.so
make[2]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
make[1]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
	rm -f debian/hardened-malloc.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
true
make[1]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
   create-stamp debian/debhelper-build-stamp
   dh_prep
	rm -f -- debian/hardened-malloc.substvars
	rm -fr -- debian/.debhelper/generated/hardened-malloc/ debian/hardened-malloc/ debian/tmp/
   dh_auto_install --destdir=debian/hardened-malloc/
	install -m0755 -d /home/lecorbeau/.local/src/ragnarok/hardened_malloc/debian/hardened-malloc
	make -j2 install DESTDIR=/home/lecorbeau/.local/src/ragnarok/hardened_malloc/debian/hardened-malloc AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
install -d /home/lecorbeau/.local/src/ragnarok/hardened_malloc/debian/hardened-malloc/usr/lib/hardened_malloc
install out-strong/libhardened_malloc-strong.so \
	/home/lecorbeau/.local/src/ragnarok/hardened_malloc/debian/hardened-malloc/usr/lib/hardened_malloc
install out-medium/libhardened_malloc-medium.so \
	/home/lecorbeau/.local/src/ragnarok/hardened_malloc/debian/hardened-malloc/usr/lib/hardened_malloc
install out-light/libhardened_malloc-light.so \
	/home/lecorbeau/.local/src/ragnarok/hardened_malloc/debian/hardened-malloc/usr/lib/hardened_malloc
make[1]: Leaving directory '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
   dh_install
	install -m0755 -d debian/hardened-malloc//etc/default
	cp --reflink=auto -a ./debian/etc/default/hardened_malloc debian/hardened-malloc//etc/default/
	install -m0755 -d debian/hardened-malloc//etc/init.d
	cp --reflink=auto -a ./debian/etc/init.d/hardened_malloc debian/hardened-malloc//etc/init.d/
	install -m0755 -d debian/hardened-malloc//usr/src
	cp --reflink=auto -a ./debian/usr/src/hardened_malloc.tgz debian/hardened-malloc//usr/src/
   dh_installdocs
	install -m0755 -d debian/hardened-malloc/usr/share/doc/hardened-malloc
	install -p -m0644 debian/README.Debian debian/hardened-malloc/usr/share/doc/hardened-malloc/README.Debian
	install -p -m0644 debian/copyright debian/hardened-malloc/usr/share/doc/hardened-malloc/copyright
   dh_installchangelogs
	install -m0755 -d debian/hardened-malloc/usr/share/doc/hardened-malloc
	install -p -m0644 debian/.debhelper/generated/hardened-malloc/dh_installchangelogs.dch.trimmed debian/hardened-malloc/usr/share/doc/hardened-malloc/changelog
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/hardened-malloc
	chmod a-x usr/share/doc/hardened-malloc/changelog
	gzip -9nf usr/share/doc/hardened-malloc/changelog
	cd '/home/lecorbeau/.local/src/ragnarok/hardened_malloc'
   dh_fixperms
	find debian/hardened-malloc ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/hardened-malloc/usr/share/doc -type f -a -true -a ! -regex 'debian/hardened-malloc/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/hardened-malloc/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/hardened-malloc -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/hardened-malloc/etc/init.d -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/hardened-malloc/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing
   dh_dwz -a
	install -m0755 -d debian/hardened-malloc/usr/lib/debug/.dwz/x86_64-linux-gnu
	dwz -mdebian/hardened-malloc/usr/lib/debug/.dwz/x86_64-linux-gnu/hardened-malloc.debug -M/usr/lib/debug/.dwz/x86_64-linux-gnu/hardened-malloc.debug -- debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-light.so debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-medium.so debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-strong.so
	objcopy --compress-debug-sections debian/hardened-malloc/usr/lib/debug/.dwz/x86_64-linux-gnu/hardened-malloc.debug
	chmod 0644 -- debian/hardened-malloc/usr/lib/debug/.dwz/x86_64-linux-gnu/hardened-malloc.debug
   dh_strip -a
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/a7
	objcopy --only-keep-debug --compress-debug-sections debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-light.so debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/a7/0f76b8bf89554a.debug
	chmod 0644 -- debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/a7/0f76b8bf89554a.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-light.so
	objcopy --add-gnu-debuglink debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/a7/0f76b8bf89554a.debug debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-light.so
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/05
	objcopy --only-keep-debug --compress-debug-sections debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-medium.so debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/05/c1989ca9df1ae9.debug
	chmod 0644 -- debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/05/c1989ca9df1ae9.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-medium.so
	objcopy --add-gnu-debuglink debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/05/c1989ca9df1ae9.debug debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-medium.so
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/71
	objcopy --only-keep-debug --compress-debug-sections debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-strong.so debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/71/56322e69858e42.debug
	chmod 0644 -- debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/71/56322e69858e42.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-strong.so
	objcopy --add-gnu-debuglink debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.build-id/71/56322e69858e42.debug debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-strong.so
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.dwz
	cp --reflink=auto -a debian/hardened-malloc/usr/lib/debug/.dwz/x86_64-linux-gnu debian/.debhelper/hardened-malloc/dbgsym-root/usr/lib/debug/.dwz
	rm -fr debian/hardened-malloc/usr/lib/debug/.dwz
	rmdir -p --ignore-fail-on-non-empty debian/hardened-malloc/usr/lib/debug
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/usr/share/doc
	ln -s hardened-malloc debian/.debhelper/hardened-malloc/dbgsym-root/usr/share/doc/hardened-malloc-dbgsym
	install -m0755 -d debian/.debhelper/hardened-malloc
   dh_makeshlibs -a
	rm -f debian/hardened-malloc/DEBIAN/shlibs
   dh_shlibdeps -a
	install -m0755 -d debian/hardened-malloc/DEBIAN
	dpkg-shlibdeps -Tdebian/hardened-malloc.substvars debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-light.so debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-medium.so debian/hardened-malloc/usr/lib/hardened_malloc/libhardened_malloc-strong.so
   dh_installdeb
	install -m0755 -d debian/hardened-malloc/DEBIAN
	cp -f debian/postinst debian/hardened-malloc/DEBIAN/postinst
	[META] Replace #TOKEN#s in "debian/hardened-malloc/DEBIAN/postinst"
	chmod 0755 -- debian/hardened-malloc/DEBIAN/postinst
	find debian/hardened-malloc/etc -type f -printf '/etc/%P
' | LC_ALL=C sort >> debian/hardened-malloc/DEBIAN/conffiles
	chmod 0644 -- debian/hardened-malloc/DEBIAN/conffiles
   dh_gencontrol
	install -m0755 -d debian/hardened-malloc/DEBIAN
	echo misc:Depends= >> debian/hardened-malloc.substvars
	echo misc:Pre-Depends= >> debian/hardened-malloc.substvars
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/DEBIAN
	dpkg-gencontrol -phardened-malloc -ldebian/changelog -Tdebian/hardened-malloc.substvars -Pdebian/.debhelper/hardened-malloc/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -UBuilt-Using -DAuto-Built-Package=debug-symbols -UProtected -DPackage=hardened-malloc-dbgsym "-DDepends=hardened-malloc (= \${binary:Version})" "-DDescription=debug symbols for hardened-malloc" "-DBuild-Ids=05c1989ca9df1ae9 7156322e69858e42 a70f76b8bf89554a" -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/hardened-malloc/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -phardened-malloc -ldebian/changelog -Tdebian/hardened-malloc.substvars -Pdebian/hardened-malloc
	chmod 0644 -- debian/hardened-malloc/DEBIAN/control
   dh_md5sums
	install -m0755 -d debian/hardened-malloc/DEBIAN
	cd debian/hardened-malloc >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/hardened-malloc/DEBIAN/md5sums
	install -m0755 -d debian/.debhelper/hardened-malloc/dbgsym-root/DEBIAN
	cd debian/.debhelper/hardened-malloc/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/hardened-malloc/dbgsym-root/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/hardened-malloc ..
	dpkg-deb --root-owner-group --build debian/.debhelper/hardened-malloc/dbgsym-root ..
dpkg-deb: building package 'hardened-malloc-dbgsym' in '../hardened-malloc-dbgsym_12_amd64.deb'.
dpkg-deb: building package 'hardened-malloc' in '../hardened-malloc_12_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../hardened-malloc_12_amd64.buildinfo
 dpkg-genchanges --build=binary -O../hardened-malloc_12_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
