Format: 1.8
Date: Wed, 24 Apr 2024 13:30:16 -0400
Source: mandoc
Binary: mandoc mandoc-dbgsym
Architecture: amd64
Version: 1.14.6-99ragnarok01-1
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 mandoc     - BSD manpage compiler toolset
Changes:
 mandoc (1.14.6-99ragnarok01-1) stable; urgency=medium
 .
   * Fix 'BADARG' error.
Checksums-Sha1:
 39324e6b19d2ac15774e4e96ca524a9b88719c74 1090596 mandoc-dbgsym_1.14.6-99ragnarok01-1_amd64.deb
 4e2ad66a152d788c046cc879c81770583afbf069 6277 mandoc_1.14.6-99ragnarok01-1_amd64.buildinfo
 4d7c72d290cf921e347da11dabc0367f774ff020 406100 mandoc_1.14.6-99ragnarok01-1_amd64.deb
Checksums-Sha256:
 cd7cad4739fdca24309ce57a73f9460d5814ad373007bd337d2edb5dd33a5b70 1090596 mandoc-dbgsym_1.14.6-99ragnarok01-1_amd64.deb
 05d20fa77e69614b7c2a2de40f7621c54aa55226c312a43623850636af4b382c 6277 mandoc_1.14.6-99ragnarok01-1_amd64.buildinfo
 d65eccf0e8a1ada5640e8965fa9b28720898c4ce97047716f4bd60347b104a68 406100 mandoc_1.14.6-99ragnarok01-1_amd64.deb
Files:
 6cc2b7c379a839138bfefa6d80b3e2ce 1090596 debug optional mandoc-dbgsym_1.14.6-99ragnarok01-1_amd64.deb
 8d27c26d547852f1428bf12804a2b8d3 6277 doc optional mandoc_1.14.6-99ragnarok01-1_amd64.buildinfo
 5038a1d922f1bceb7c4d0701898f2851 406100 doc optional mandoc_1.14.6-99ragnarok01-1_amd64.deb
