Format: 1.8
Date: Wed, 25 Sep 2024 13:33:49 -0400
Source: oksh
Binary: oksh
Architecture: amd64
Version: 7.5-ragnarok1.1
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 oksh       - OpenBSD ksh.
Changes:
 oksh (7.5-ragnarok1.1) stable; urgency=medium
 .
   * Enforce no invalid characters in shell scripts.
Checksums-Sha1:
 cf5cf8096f076e0b49db0ce85c60f39930a85343 5982 oksh_7.5-ragnarok1.1_amd64.buildinfo
 db33178f29b0a181d07ce11918b60f3049fa4ce8 184496 oksh_7.5-ragnarok1.1_amd64.deb
Checksums-Sha256:
 15a1a16910b462a8e9fd7d50b79197f211b99cb304ccca32ad2a6d42fd365128 5982 oksh_7.5-ragnarok1.1_amd64.buildinfo
 6edeef4e7bd6e905b6b13968f921236683e5ba4816596642d533252bef7fd2ff 184496 oksh_7.5-ragnarok1.1_amd64.deb
Files:
 43d558afd519d6dbcb3d3590befd6935 5982 shells required oksh_7.5-ragnarok1.1_amd64.buildinfo
 d7b34bfa898556b6da3924e7ac5d1a82 184496 shells required oksh_7.5-ragnarok1.1_amd64.deb
