Format: 1.8
Date: Tue, 23 Apr 2024 11:15:23 -0400
Source: oksh
Binary: oksh
Architecture: amd64
Version: 7.5-ragnarok01
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 oksh       - OpenBSD ksh.
Changes:
 oksh (7.5-ragnarok01) stable; urgency=medium
 .
   * Bump version to 7.5.
Checksums-Sha1:
 11dc89b134f47bb13d4d04142dd8e70104bf2c91 5960 oksh_7.5-ragnarok01_amd64.buildinfo
 4dde383eeea229a12d309abdcf063260af18c259 184396 oksh_7.5-ragnarok01_amd64.deb
Checksums-Sha256:
 0348b819c24b5d1334e1fe72aa0617e690689b8baa0c6668a78fc960b70ddfe6 5960 oksh_7.5-ragnarok01_amd64.buildinfo
 1ec46d9e9946e8a38d7170eed8ccb9ea64126716625f059b94793a18edc6d4b9 184396 oksh_7.5-ragnarok01_amd64.deb
Files:
 d888fa1b7046cf3ad71f6547ccffbfc4 5960 shells required oksh_7.5-ragnarok01_amd64.buildinfo
 b9ffba06bc4ac9a69b1b0252b0f00034 184396 shells required oksh_7.5-ragnarok01_amd64.deb
