Format: 1.8
Date: Fri, 27 Sep 2024 13:05:27 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.15
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.15) stable; urgency=medium
 .
   * Security-check cronjob:
       * Add syslinux.cfg.
       * Only verify boot files if they exist.
Checksums-Sha1:
 ca93e10aac72ae53cf14f26f3683ee79f504fa42 5924 ragnarok-base_01-2.15_amd64.buildinfo
 f70fe71b15ea89d2c2579a8947481c54572eb788 20232 ragnarok-base_01-2.15_amd64.deb
Checksums-Sha256:
 f79be9efce8ece5373c499fa208a84b5c44344c69c0accfd85e1bf83cf004745 5924 ragnarok-base_01-2.15_amd64.buildinfo
 96417e2dd51bd8c7649947bd9cfecd94edede0e29a2ba61bc1ea675fadf05df2 20232 ragnarok-base_01-2.15_amd64.deb
Files:
 f999f0af39709cf74f408f757250f4f3 5924 base standard ragnarok-base_01-2.15_amd64.buildinfo
 19d0a3f031c5965b733abd2bc7037e3c 20232 base standard ragnarok-base_01-2.15_amd64.deb
