Format: 1.8
Date: Wed, 13 Mar 2024 12:34:20 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01
Distribution: unstable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01) unstable; urgency=medium
 .
   * Initial build of ragnarok-base.
Checksums-Sha1:
 f09ef0ea43d069fc287ed20133a1677d70b67379 6464 ragnarok-base_01_amd64.buildinfo
 f2452fc16743014ad49ce6af63b1712cd10c2565 14864 ragnarok-base_01_amd64.deb
Checksums-Sha256:
 819b1caa59cf90a5a570caa37f33710b378fcb7275d8eb351eb6170aab126385 6464 ragnarok-base_01_amd64.buildinfo
 c1c18cb4ae4b934ee20467d35141ade02b3dffc53dc7624f2907843046a8398e 14864 ragnarok-base_01_amd64.deb
Files:
 3d2760f7b22c350bbb7cc5bd7ab7080d 6464 base standard ragnarok-base_01_amd64.buildinfo
 cc3e2c4fae0af4935db808684ad88743 14864 base standard ragnarok-base_01_amd64.deb
