Format: 1.8
Date: Thu, 25 Apr 2024 14:46:22 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-1
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-1) stable; urgency=medium
 .
   * Bug fix: the Makefile contained a wrong line, leaving many
     directories empty.
Checksums-Sha1:
 5731c9d66c9b502c7a3b36e18e356807ad773482 5880 ragnarok-base_01-1_amd64.buildinfo
 c992feb9d7c7cf0067fd57fff0abc66f4e419d4a 14848 ragnarok-base_01-1_amd64.deb
Checksums-Sha256:
 92dc23d0077d36ca0ad46f071dedd9679a967eeb5d26d339f8e57553846e8e67 5880 ragnarok-base_01-1_amd64.buildinfo
 790ed030dfa7a6399726350a0a67bfd0ee9eb15b6d320da572e4a7bd1ebdf832 14848 ragnarok-base_01-1_amd64.deb
Files:
 0c5a1f98f5a154dbdb024d860ecf49af 5880 base standard ragnarok-base_01-1_amd64.buildinfo
 1a8134ea6bb4d071a73998366ab5badf 14848 base standard ragnarok-base_01-1_amd64.deb
