Format: 1.8
Date: Tue, 10 Sep 2024 13:04:38 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.12
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.12) stable; urgency=medium
 .
   * Added syslinux conf files to /usr/share/ragnarok.
     This is essential for the installer.
Checksums-Sha1:
 46cb5074d5628515054fcc2a92112fd063f56420 5924 ragnarok-base_01-2.12_amd64.buildinfo
 0d072437cef47f6baf80092e9055e9961c26bbf0 19704 ragnarok-base_01-2.12_amd64.deb
Checksums-Sha256:
 91126f1f0af6d04bc3a1e8ce61390c5de0d1290c7eaa7852be4f08126fe83bb6 5924 ragnarok-base_01-2.12_amd64.buildinfo
 182ac57cf866c35f5bbeaf57d149d2eb8db729d8121fde1a765c77976233a4f4 19704 ragnarok-base_01-2.12_amd64.deb
Files:
 d4999fd6febc3b61af127cf296263d2d 5924 base standard ragnarok-base_01-2.12_amd64.buildinfo
 6742af039673b68bc12db2f1e571e32b 19704 base standard ragnarok-base_01-2.12_amd64.deb
