Format: 1.8
Date: Thu, 02 May 2024 10:14:09 -0400
Source: ragnarok-devel
Binary: ragnarok-devel
Architecture: amd64
Version: 01
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-devel - meta-package for Ragnarok's devel set.
Changes:
 ragnarok-devel (01) stable; urgency=medium
 .
   * Initial build of Ragnarok's devel set.
Checksums-Sha1:
 651bd7358e659415c044d97e351498e46ccc1c8a 4720 ragnarok-devel_01_amd64.buildinfo
 960cd2f116bc99a4963c79bf4be763449ed127b1 3136 ragnarok-devel_01_amd64.deb
Checksums-Sha256:
 eb225ab69f99be4a2fd41a593bba42246ac51864f867885093cec988491c03cc 4720 ragnarok-devel_01_amd64.buildinfo
 0050ba797ec0aeedbb03176b81ae7f05d410d993e0e4efdffaed991299dc13a5 3136 ragnarok-devel_01_amd64.deb
Files:
 42543ab9c3fb297ffe719fdd8a56abdb 4720 devel optional ragnarok-devel_01_amd64.buildinfo
 d4b3690d7be2c3deb6235233c894df68 3136 devel optional ragnarok-devel_01_amd64.deb
