Format: 1.8
Date: Thu, 13 Jun 2024 15:24:40 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.8
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.8) stable; urgency=medium
 .
   * Fix the previous fix: the case statement was wrong.
Checksums-Sha1:
 8d02e8f0aba4e2d1e0463f2fa5b6458d19763d43 5861 ragnarok-base_01-2.8_amd64.buildinfo
 ec441ddae0c42892ce2503fbc0e71c1f3ca1424d 17796 ragnarok-base_01-2.8_amd64.deb
Checksums-Sha256:
 9ee549f1f648d2745129bd9cb8099b82f72044c4429e8d767a0fc16fcb44c877 5861 ragnarok-base_01-2.8_amd64.buildinfo
 423b04400976278e3ddff0a76113fab8489c25b05319363d0228f3c9afc5c0a4 17796 ragnarok-base_01-2.8_amd64.deb
Files:
 119ae21cd4d52eafe825b5937ea80894 5861 base standard ragnarok-base_01-2.8_amd64.buildinfo
 9cd6b177dbc805a2a988210060e3dc6c 17796 base standard ragnarok-base_01-2.8_amd64.deb
