Format: 1.8
Date: Sun, 30 Jun 2024 13:33:46 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.10
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.10) stable; urgency=medium
 .
   * Fix error in kernupd.
Checksums-Sha1:
 cec503181d298e121b034973b4b2474de0c2dd98 5923 ragnarok-base_01-2.10_amd64.buildinfo
 19d932934aeb73adddfe9177d796c363d392dbe3 17872 ragnarok-base_01-2.10_amd64.deb
Checksums-Sha256:
 3ae9106d22853cade4c6244f0a4664f659eb128eec0f622ec03f5fda8da1cae9 5923 ragnarok-base_01-2.10_amd64.buildinfo
 5e5d8d2cfddbbebf6d24b82fec606fea5977cce280c5665177dfdd542d473aae 17872 ragnarok-base_01-2.10_amd64.deb
Files:
 9d36be21e1baf68dc25d86343420e530 5923 base standard ragnarok-base_01-2.10_amd64.buildinfo
 93e5b7a34671bfb2812719e8e63334a8 17872 base standard ragnarok-base_01-2.10_amd64.deb
