Format: 1.8
Date: Tue, 14 May 2024 11:32:42 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2) stable; urgency=medium
 .
   * 01 is now stable.
Checksums-Sha1:
 a848cb13d7ada3e589727311dc613ed7ddd6c07f 5927 ragnarok-base_01-2_amd64.buildinfo
 53b20579d543887dc8c23b740e3434173b11ec7c 14876 ragnarok-base_01-2_amd64.deb
Checksums-Sha256:
 664db0ac69484c74b86fc2213c4f6626b858e339580939da699a0da90c070d3b 5927 ragnarok-base_01-2_amd64.buildinfo
 2437b0f291ea9259113e063b62de2f557133138e5a3ded8eff31cf5126724160 14876 ragnarok-base_01-2_amd64.deb
Files:
 877879ce6ebff1d2cdf3e415bbd1eac4 5927 base standard ragnarok-base_01-2_amd64.buildinfo
 7beac8b2b8542c9d16cd75e8545f4ffe 14876 base standard ragnarok-base_01-2_amd64.deb
