Format: 1.8
Date: Thu, 23 May 2024 13:41:56 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.2
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.2) stable; urgency=medium
 .
   * Fixes to kernupd.
Checksums-Sha1:
 da7adffa5443cae57f9eaa151a436187ba150058 5950 ragnarok-base_01-2.2_amd64.buildinfo
 b1d4586037bfbd91f70b4769c9e1ca65f97b747a 17028 ragnarok-base_01-2.2_amd64.deb
Checksums-Sha256:
 99525def0cd963ae489c6c54465ee2519a950d1fef765c1a961a4fd3aec15d26 5950 ragnarok-base_01-2.2_amd64.buildinfo
 bc682e1477b2f3309cd841651d7b91dd50c70fa850944830248590b5fdf2ff1d 17028 ragnarok-base_01-2.2_amd64.deb
Files:
 844bae3b78f4fdf4bb31f1a091fe5bfd 5950 base standard ragnarok-base_01-2.2_amd64.buildinfo
 478e1fde222a7aa7635010f335e8fce0 17028 base standard ragnarok-base_01-2.2_amd64.deb
