Format: 1.8
Date: Thu, 13 Jun 2024 14:25:15 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.7
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.7) stable; urgency=medium
 .
   * Fix: the commands in postinst should only run upon
     package installation, not during upgrades.
Checksums-Sha1:
 1c8b421e6c79a50beff64e52128edfa4f104c821 5861 ragnarok-base_01-2.7_amd64.buildinfo
 e5e9ce0424ba39ae370020ae49f192e75391ccf2 17768 ragnarok-base_01-2.7_amd64.deb
Checksums-Sha256:
 e1744a54f6da644d0cd082578f3a06ac6003dfe137758c8453f1554899c04cc1 5861 ragnarok-base_01-2.7_amd64.buildinfo
 ba660da2eb4458d2ecc3e5693637d073a8b08ca09ae75e75d2da27b82c44a51b 17768 ragnarok-base_01-2.7_amd64.deb
Files:
 0f00c54f4fa5917b527f5ca484f15b0e 5861 base standard ragnarok-base_01-2.7_amd64.buildinfo
 c470e43d8ed79140eda6e0f16a90b28d 17768 base standard ragnarok-base_01-2.7_amd64.deb
