Format: 1.8
Date: Tue, 21 May 2024 11:05:27 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.1
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.1) stable; urgency=medium
 .
   * Added afterboot(8) manual page.
   * Added OpenSMTPD as an alternative MTA dependency.
Checksums-Sha1:
 bc3780afd55f201d362383b2b1c47c9595a21893 5935 ragnarok-base_01-2.1_amd64.buildinfo
 c505ea486599677f279b526512bcaaf38fb77a9f 16984 ragnarok-base_01-2.1_amd64.deb
Checksums-Sha256:
 505984e221d890f65dc91381c11c2531e804324094be2cd197661bca743b211d 5935 ragnarok-base_01-2.1_amd64.buildinfo
 80d199e457c04afbbe6a12f5552776d8b7eb78e0bd78e7f6097efa7f27f81534 16984 ragnarok-base_01-2.1_amd64.deb
Files:
 f8e6eaaf92e5431335b03876c47cd4f2 5935 base standard ragnarok-base_01-2.1_amd64.buildinfo
 866774b182b617fb9944bcba57665371 16984 base standard ragnarok-base_01-2.1_amd64.deb
