Format: 1.8
Date: Thu, 30 May 2024 12:52:08 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-2.4
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-2.4) stable; urgency=medium
 .
   * Provide /etc/dma/dma.conf.
   * Added lsb-release to depends and removed /etc/default/grub.
Checksums-Sha1:
 1fae42edf67f1d912f255f3082f40cc8cc7d8d86 5950 ragnarok-base_01-2.4_amd64.buildinfo
 c6d73fe3eb7a6de3a3d84d3ce65ed5dccc0f5b01 17544 ragnarok-base_01-2.4_amd64.deb
Checksums-Sha256:
 1a7536dbd54465e5f7eeabc39edab89ea41cbaf8780c1b8624066bd58fdac4fa 5950 ragnarok-base_01-2.4_amd64.buildinfo
 16eef4fc775ffe656a4309b0e6d6a8c7e180f144e821122abf6e0fafcd93b4ca 17544 ragnarok-base_01-2.4_amd64.deb
Files:
 47c7f1f38b5994a9d7c692bb08232669 5950 base standard ragnarok-base_01-2.4_amd64.buildinfo
 34464ce2ca0c6acbb808824c69eb9f36 17544 base standard ragnarok-base_01-2.4_amd64.deb
