Format: 1.8
Date: Fri, 08 Nov 2024 14:06:21 -0500
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-4
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-4) stable; urgency=medium
 .
   * Added the brave browser repository. Users may install it via apt.
Checksums-Sha1:
 f0a9c748892b257f3fd8bff5e31d43b96c85941f 5862 ragnarok-base_01-4_amd64.buildinfo
 16c5077baa7efec0c516e4983e6f20b90865f87c 21796 ragnarok-base_01-4_amd64.deb
Checksums-Sha256:
 b8621f67a265cbb463b42b440aaab7c6be86f1bbb130ff33245339f5144b8e11 5862 ragnarok-base_01-4_amd64.buildinfo
 6fbffa2292f4d72b7c86a47881bf766b7f98c38edbec75c84064d56e18b44438 21796 ragnarok-base_01-4_amd64.deb
Files:
 ac05775747a04497f9b404174797e821 5862 base standard ragnarok-base_01-4_amd64.buildinfo
 c40fe9c06b1249d86a81cb6e1a31a7be 21796 base standard ragnarok-base_01-4_amd64.deb
