Format: 1.8
Date: Mon, 28 Oct 2024 11:27:51 -0400
Source: ragnarok-base
Binary: ragnarok-base
Architecture: amd64
Version: 01-3
Distribution: stable
Urgency: medium
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-base - files for Ragnarok
Changes:
 ragnarok-base (01-3) stable; urgency=medium
 .
   * Added kernel repository to ragnarok.sources.
Checksums-Sha1:
 8c84478469728c7faf5d12e4046cc5afb95f73c4 5862 ragnarok-base_01-3_amd64.buildinfo
 9211bfb99e849c2f706e8b01353dc5ab8c9ea970 20260 ragnarok-base_01-3_amd64.deb
Checksums-Sha256:
 38b22e7771ae128205912aa6ae0c0e12ef016444cfaf5e3d6ad528a6f093da4f 5862 ragnarok-base_01-3_amd64.buildinfo
 45e17d1007ef26740c0b08fb94f0f7c8b1a13f6e5d63d77bc61f117281133ea1 20260 ragnarok-base_01-3_amd64.deb
Files:
 d475653c558b884196b06a2d0f48e00d 5862 base standard ragnarok-base_01-3_amd64.buildinfo
 9066b0d6608950cb53b0de148511e54c 20260 base standard ragnarok-base_01-3_amd64.deb
