Package: base-files
Version: 999+ragnarok01-1
Architecture: amd64
Essential: yes
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 344
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/main/b/base-files/base-files_999+ragnarok01-1_amd64.deb
Size: 70964
SHA256: b49a948eca20ae922b540dcb319adce03194be833b11cbafddf5347eb29dd7ca
SHA1: 8017a184994ab5b55c7ed07f57c3ea0e4a196699
MD5sum: 364f55833c129dcbf72a9313054996a9
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: ed
Version: 7.4-ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 141
Depends: libc6 (>= 2.34)
Homepage: https://github.com/ibara/oed
Priority: optional
Section: editors
Filename: pool/main/e/ed/ed_7.4-ragnarok01_amd64.deb
Size: 48944
SHA256: b300d9f8b08a6a6ecd729688b2cfdc998197777c5a084bc3f3f6b4e276aeabac
SHA1: c6ce267645ccc8e91f2793c40ecb4881e0171312
MD5sum: 28af23382101db24ff55ffd06cfa2eda
Description: OpenBSD's ed.
 This is the ed version used in Ragnarok.

Package: libopenbsd
Version: 01
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Homepage: https://github.com/RagnarokOS/libopenbsd
Architecture: amd64
Priority: optional
Section: devel
Filename: pool/main/libo/libopenbsd/libopenbsd_01_amd64.deb
Size: 19644
SHA256: 5466575a87600962b32dcc6388e4f7bb885a62ef79079e58961880ca8766ad65
SHA1: 8b10e44975706a00bc59be9c919caea06dc180f0
MD5sum: 14b48accf754be978a50ecc9a0f60f8b
Description: Static lib containing OpenBSD funcs
 This library is used in some programs found on Ragnarok
 systems.

Package: mandoc
Version: 1.14.6-99ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 1439
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Conflicts: man
Replaces: man
Provides: man, man-browser
Homepage: http://mdocml.bsd.lv/
Priority: optional
Section: doc
Filename: pool/main/m/mandoc/mandoc_1.14.6-99ragnarok01_amd64.deb
Size: 415660
SHA256: 4012370b45f8716d9c6db4dbcb88a13151e8ace4ee15abd7816248abbed59591
SHA1: 7dc421465e932adee0fcb864648733c70a71c8f9
MD5sum: b6b08893f06a136b9f38de056d28a892
Description: BSD manpage compiler toolset
 mandoc is a suite of tools compiling mdoc, the roff macro language of choice
 for BSD manual pages, and man, the predominant historical language for UNIX
 manuals. It is small, ISO C, ISC-licensed, and quite fast. The main component
 of the toolset is the mandoc utility program, based on the libmandoc
 validating compiler, to format output for UNIX terminals (with support for
 wide-character locales), XHTML, HTML, PostScript, and PDF.
 .
 This is the default man implementation in Ragnarok.

Package: oksh
Version: 7.5-ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 383
Depends: libc6 (>= 2.34), libtinfo6 (>= 6)
Homepage: https://github.com/RagnarokOS/oksh
Priority: required
Section: shells
Filename: pool/main/o/oksh/oksh_7.5-ragnarok01_amd64.deb
Size: 184396
SHA256: 1ec46d9e9946e8a38d7170eed8ccb9ea64126716625f059b94793a18edc6d4b9
SHA1: 4dde383eeea229a12d309abdcf063260af18c259
MD5sum: b9ffba06bc4ac9a69b1b0252b0f00034
Description: OpenBSD ksh.
 Portable version of OpenBSD's korn shell implementation.
 Used as the default login/interactive shell in Ragnarok.

Package: openrcs
Version: 01
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Homepage: https://github.com/RagnarokOS/openrcs
Architecture: amd64
Priority: optional
Section: vcs
Filename: pool/main/o/openrcs/openrcs_01_amd64.deb
Size: 80336
SHA256: 3a264620ca22436a9c01f0991692539c3a25b5016b594c16da4ed3a0225ee59b
SHA1: 71e5dbce3bc30188b87257abb95276e32f1f2c8c
MD5sum: ebc0d293bc0dca70ab89b3524aacf402
Description: OpenBSD's version of RCS (Revision Control System)
 This program is part of Ragnarok's base system to allow putting
 files under a VCS without installing anything else.

Package: ragnarok-base
Version: 01-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 79
Depends: policy-rcd-declarative-deny-all, oksh, ed, mandoc, doas, signify-openbsd, bsd-mailx, dma, sysvinit-core, sysv-rc, orphan-sysvinit-scripts, systemctl, elogind, libpam-elogind, procps, nftables, rsyslog, logrotate, tmux, vim, ifupdown, libbsd-dev, libncurses-dev, libopenbsd, adduser, openrcs
Homepage: https://github.com/RagnarokOS/src
Priority: standard
Section: base
Filename: pool/main/r/ragnarok-base/ragnarok-base_01-1_amd64.deb
Size: 14848
SHA256: 790ed030dfa7a6399726350a0a67bfd0ee9eb15b6d320da572e4a7bd1ebdf832
SHA1: c992feb9d7c7cf0067fd57fff0abc66f4e419d4a
MD5sum: 1a8134ea6bb4d071a73998366ab5badf
Description: files for Ragnarok
 Package providing extra files for Ragnarok, as well as
 a postinst script that sets up the base system. This also
 serves as a metapackage, fetching other packages required
 by the base system.

Package: ragnarok-devel
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 14
Depends: build-essential, libllvm17, llvm-17, llvm-17-dev, llvm-17-runtime, clang-17, clang-tools-17, libclang-common-17-dev, libclang-17-dev, libclang1-17, clang-format-17, python3-clang-17, clang-tidy-17, libclang-rt-17-dev, libpolly-17-dev, libfuzzer-17-dev, lldb-17, lld-17, libc++-17-dev, libc++abi-17-dev, libomp-17-dev, libunwind-17-dev, libmlir-17-dev, flang-17
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/r/ragnarok-devel/ragnarok-devel_01_amd64.deb
Size: 3136
SHA256: 0050ba797ec0aeedbb03176b81ae7f05d410d993e0e4efdffaed991299dc13a5
SHA1: 960cd2f116bc99a4963c79bf4be763449ed127b1
MD5sum: d4b3690d7be2c3deb6235233c894df68
Description: meta-package for Ragnarok's devel set.
 This is a meta-package which depends on all programs that
 are needed for Ragnarok's devel set.

Package: yacc
Version: 99ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 123
Homepage: https://github.com/openbsd/src/tree/master/usr.bin/yacc
Priority: optional
Section: devel
Filename: pool/main/y/yacc/yacc_99ragnarok01_amd64.deb
Size: 43868
SHA256: 035c26a73d1731ba3cf8dc516efccb38c09cea2a2c2482b28fd5e9db3e76b05e
SHA1: cdf3b7504ab05b4e8f2429c14069c9dcd418907a
MD5sum: 99d29f9813d735507561ca5a1fb56a82
Description: OpenBSD's yacc
 Portable version of OpenBSD's yacc. This is the default yacc
 implementation used in Ragnarok.

