Package: base-files
Version: 999+ragnarok01-1
Architecture: amd64
Essential: yes
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 344
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/main/b/base-files/base-files_999+ragnarok01-1_amd64.deb
Size: 70964
SHA256: b49a948eca20ae922b540dcb319adce03194be833b11cbafddf5347eb29dd7ca
SHA1: 8017a184994ab5b55c7ed07f57c3ea0e4a196699
MD5sum: 364f55833c129dcbf72a9313054996a9
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: ed
Version: 7.4-ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 141
Depends: libc6 (>= 2.34)
Homepage: https://github.com/ibara/oed
Priority: optional
Section: editors
Filename: pool/main/e/ed/ed_7.4-ragnarok01_amd64.deb
Size: 48944
SHA256: b300d9f8b08a6a6ecd729688b2cfdc998197777c5a084bc3f3f6b4e276aeabac
SHA1: c6ce267645ccc8e91f2793c40ecb4881e0171312
MD5sum: 28af23382101db24ff55ffd06cfa2eda
Description: OpenBSD's ed.
 This is the ed version used in Ragnarok.

Package: libopenbsd
Version: 01
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Homepage: https://github.com/RagnarokOS/libopenbsd
Architecture: amd64
Priority: optional
Section: devel
Filename: pool/main/libo/libopenbsd/libopenbsd_01_amd64.deb
Size: 19644
SHA256: 5466575a87600962b32dcc6388e4f7bb885a62ef79079e58961880ca8766ad65
SHA1: 8b10e44975706a00bc59be9c919caea06dc180f0
MD5sum: 14b48accf754be978a50ecc9a0f60f8b
Description: Static lib containing OpenBSD funcs
 This library is used in some programs found on Ragnarok
 systems.

Package: mandoc
Version: 1.14.6-99ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 1409
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Homepage: http://mdocml.bsd.lv/
Priority: optional
Section: doc
Filename: pool/main/m/mandoc/mandoc_1.14.6-99ragnarok01_amd64.deb
Size: 406040
SHA256: e03aaa4e942ea0dbc1a27cb7e6939a29aa552b98776dcbd7a09cca2ebd3015fa
SHA1: 23defb7cb4bd42d1ce6e0de3d57c4b57951a4b0b
MD5sum: 7081f5c1e10e78b79112e411253dfb7e
Description: BSD manpage compiler toolset
 mandoc is a suite of tools compiling mdoc, the roff macro language of choice
 for BSD manual pages, and man, the predominant historical language for UNIX
 manuals. It is small, ISO C, ISC-licensed, and quite fast. The main component
 of the toolset is the mandoc utility program, based on the libmandoc
 validating compiler, to format output for UNIX terminals (with support for
 wide-character locales), XHTML, HTML, PostScript, and PDF.
 .
 This is the default man implementation in Ragnarok.

Package: oksh
Version: 7.4-ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 382
Depends: libc6 (>= 2.34), libtinfo6 (>= 6)
Homepage: https://github.com/I-LeCorbeau/oksh
Priority: required
Section: shells
Filename: pool/main/o/oksh/oksh_7.4-ragnarok01_amd64.deb
Size: 183432
SHA256: d782ca0ceaf4f9107a8552a3327449b9764932d26ff98c90236d069b593dce2b
SHA1: 71bf9c20996b453b034ddecdf1eb73f28a609308
MD5sum: c3efa59fc989a0c894fa92d3d334e850
Description: OpenBSD ksh.
 Portable version of OpenBSD's korn shell implementation.
 Used as the default login/interactive shell in Ragnarok.

Package: openrcs
Version: 01
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Homepage: https://github.com/RagnarokOS/openrcs
Architecture: amd64
Priority: optional
Section: vcs
Filename: pool/main/o/openrcs/openrcs_01_amd64.deb
Size: 80336
SHA256: 3a264620ca22436a9c01f0991692539c3a25b5016b594c16da4ed3a0225ee59b
SHA1: 71e5dbce3bc30188b87257abb95276e32f1f2c8c
MD5sum: ebc0d293bc0dca70ab89b3524aacf402
Description: OpenBSD's version of RCS (Revision Control System)
 This program is part of Ragnarok's base system to allow putting
 files under a VCS without installing anything else.

Package: ragnarok-base
Version: 01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 77
Depends: policy-rcd-declarative-deny-all, oksh, ed, mandoc, doas, signify-openbsd, bsd-mailx, dma, sysvinit-core, sysv-rc, orphan-sysvinit-scripts, systemctl, elogind, libpam-elogind, procps, nftables, rsyslog, logrotate, tmux, vim, ifupdown, libbsd-dev, libopenbsd, adduser, openrcs
Homepage: https://github.com/RagnarokOS/src
Priority: standard
Section: base
Filename: pool/main/r/ragnarok-base/ragnarok-base_01_amd64.deb
Size: 14752
SHA256: f68dc0afeea8792f4a116460d6a2c162527bd7fb7b5f33ae8928abda041f3fe2
SHA1: 5a9015c50d95b36bb88f5d41895aeb66ecbf1396
MD5sum: fdf5d73439f5b6352b067e72b66115f1
Description: files for Ragnarok
 Package providing extra files for Ragnarok, as well as
 a postinst script that sets up the base system. This also
 serves as a metapackage, fetching other packages required
 by the base system.

Package: yacc
Version: 99ragnarok01
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 123
Homepage: https://github.com/openbsd/src/tree/master/usr.bin/yacc
Priority: optional
Section: devel
Filename: pool/main/y/yacc/yacc_99ragnarok01_amd64.deb
Size: 43868
SHA256: 035c26a73d1731ba3cf8dc516efccb38c09cea2a2c2482b28fd5e9db3e76b05e
SHA1: cdf3b7504ab05b4e8f2429c14069c9dcd418907a
MD5sum: 99d29f9813d735507561ca5a1fb56a82
Description: OpenBSD's yacc
 Portable version of OpenBSD's yacc. This is the default yacc
 implementation used in Ragnarok.

